# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Virtual Environment ────────────────────────────────────────
venv/
env/
.env/
.venv/

# ── Environment Variables ──────────────────────────────────────
.env
.env.local
.env.production
.env.staging

# ── FastAPI / Uvicorn ──────────────────────────────────────────
*.log
logs/

# ── Database ───────────────────────────────────────────────────
*.db
*.sqlite3

# ── Node / React / Vite ───────────────────────────────────────
node_modules/
dist/
.vite/
*.local

# ── OS ────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE ───────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Uploads ───────────────────────────────────────────────────
uploads/
*.xlsx
*.csv
